<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:200px;
            height:200px;
            background-color:aqua;
            color:red;
            border: 1px solid black;
        }
        .container h2{
            color:blue;
        }
        ul li{
            color:blue;
        }
        .name{
            color:green;
            text-align:center;
        }
        .list li:nth-child(1){
            background-color: red;
        }
        .list li:nth-child(2){
            background-color: pink;
        }
        .list li:nth-child(3){
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="name">Mimi</h2>
        <b>Mo ta:</b>
        <ul class="list">
            <li>meh</li>
            <li>meh</li>
            <li>meh</li>
        </ul>
    </div>
</body>
</html>